<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lorosfyr</title>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/x-icon" href="Images/Favicon-Transparent.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	
<body>
<div class="grid">
	<!--Header (includes title)-->
	<header>
		<h1>Lorosfyr</h1>
		<div class="header-left"></div>
		<div class="header-right"></div>
		
		<nav>
			<a id="selected">Home</a>
			<a href="recaps.html">Recaps</a>
			<a href="rules.html">Rules</a>
			<a href="characters.html">Characters</a>
			<a href="resources.html">Resources</a>
		</nav>
	</header>
	
	<!--Side backgrounds-->
	<div class="leftbg"></div>
	<div class="rightbg"></div>
	
	<main>
		<div id="banner">
			<h2>Upcoming Session</h2>
			<p>20 February, 2026
			<p>5:00pm – 8:00pm | CB 305A</p>
		</div>
	</main>
</div>
</body>
</html>
